spring.datasource.url=jdbc:postgresql://localhost:5432/pokertracker
spring.datasource.username=cxz2286
spring.datasource.password=cuixianze123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.hateoas.use-hal-as-default-json-media-type=false
